{
  "name": "nhmeow-blog",
  "version": "1.0.0",
  "description": "Barren Cat's Blog",
  "license": "CC-BY-SA-4.0",
  "type": "module",
  "author": {
    "name": "Barren Cat",
    "email": "i@nhm.cat",
    "url": "https://barren.cat"
  },
  "bugs": {
    "url": "https://github.com/nhmeow/nhmeow-blog/issues",
    "email": "nhmeow@outlook.com"
  },
  "scripts": {
    "build": "vuepress build MeowBlog",
    "clean-dev": "vuepress dev MeowBlog --clean-cache",
    "dev": "vuepress dev MeowBlog",
    "update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.9",
    "@vuepress/plugin-blog": "2.0.0-rc.28",
    "@vuepress/plugin-comment": "2.0.0-rc.28",
    "@vuepress/plugin-feed": "2.0.0-rc.28",
    "@vuepress/plugin-google-analytics": "2.0.0-rc.21",
    "@vuepress/plugin-theme-data": "2.0.0-rc.28",
    "@vuepress/theme-default": "2.0.0-rc.28",
    "autoprefixer": "^10.4.19",
    "markdown-it-anchor": "^8.6.7",
    "stylus": "^0.63.0",
    "tailwindcss": "^3.4.3",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "vuepress": "2.0.0-rc.9"
  },
  "packageManager": "pnpm@9.1.0+sha1.217063ce3fcbf44f3051666f38b810f1ddefee4a",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
